# feature-launcher-prototype

./: integration-test.bndrun  pom.xml
.github/workflows/: ci-build.yml
runtime/: pom.xml
src/main/java/com/kentyou/featurelauncher/cli/: CommandLine.java  FeatureLauncherCli.java
src/main/java/com/kentyou/featurelauncher/impl/: FeatureConfigurationManager.java  FeatureLauncherConfigurationManager.java  FeatureLauncherImpl.java  FeatureLauncherImplConstants.java  FrameworkFactoryLocator.java
src/main/java/com/kentyou/featurelauncher/impl/decorator/: AbstractBaseFeatureDecorationBuilder.java  BundleStartLevelsFeatureExtensionHandler.java  BundleStartLevelsFeatureExtensionHandlerImpl.java  DecorationContext.java  DecoratorBuilderFactoryImpl.java  FeatureDecorationConstants.java  FeatureDecoratorBuilderImpl.java  FeatureDecoratorImpl.java  FeatureExtensionHandlerBuilderImpl.java  FeatureExtensionHandlerImpl.java  FrameworkLaunchingPropertiesFeatureExtensionHandler.java  FrameworkLaunchingPropertiesFeatureExtensionHandlerImpl.java  LaunchFrameworkFeatureExtensionHandler.java  LaunchFrameworkFeatureExtensionHandlerImpl.java
src/main/java/com/kentyou/featurelauncher/impl/repository/: ArtifactRepositoryConstants.java  ArtifactRepositoryFactoryImpl.java  EnhancedArtifactRepository.java  FileSystemArtifactRepository.java  LocalArtifactRepositoryImpl.java  RemoteArtifactRepositoryImpl.java
src/main/java/com/kentyou/featurelauncher/impl/runtime/: FeatureRuntimeConfigurationManager.java  FeatureRuntimeImpl.java  InstalledBundleImpl.java  InstalledConfigurationImpl.java  InstalledFeatureImpl.java  RuntimeBundleMergeImpl.java  RuntimeConfigurationMergeImpl.java
src/main/java/com/kentyou/featurelauncher/impl/util/: ArtifactRepositoryUtil.java  BundleEventUtil.java  BundleStateUtil.java  ConfigurationUtil.java  DecorationUtil.java  FeatureDecorationUtil.java  FeatureDecoratorUtil.java  FeatureExtensionUtil.java  FileSystemUtil.java  FrameworkEventUtil.java  FrameworkFactoryLocator.java  ServiceLoaderUtil.java  VariablesUtil.java
src/test/java/com/kentyou/featurelauncher/cli/: FeatureLauncherCliTest.java
src/test/java/com/kentyou/featurelauncher/impl/: FeatureLauncherImplTest.java
src/test/java/com/kentyou/featurelauncher/impl/decorator/: FeatureDecoratorImplTest.java  FeatureExtensionHandlerImplTest.java
src/test/java/com/kentyou/featurelauncher/impl/repository/: LocalArtifactRepositoryImplTest.java  RemoteArtifactRepositoryImplTest.java
src/test/java/com/kentyou/featurelauncher/impl/runtime/integration/: FeatureRuntimeIntegrationTest.java
src/test/resources/features/: console-webconsole-feature.integration-tests.json  console-webconsole-feature.json  console-webconsole-feature.unit-tests.json  gogo-console-bundle-start-levels-extension-feature.json  gogo-console-bundle-start-levels-metadata-feature.json  gogo-console-feature-with-dummy-extension.json  gogo-console-feature.json  gogo-console-feature.update-with-webconsole.json  gogo-console-framework-launching-properties-extension-feature.json  gogo-console-launch-framework-extension-feature.json  gogo-console-launch-framework-extension-feature.non-framework.json  gogo-console-launch-framework-extension-feature.non-mandatory.json  test-framework-launching-properties-extension-feature.json
